; === Storage Location ===
; the default file name can be something like C:\\Recordings\\untitled.xdf, but can also contain a 
; placeholder for a running number (incremented per experiment session) called %n, and a 
; placeholder for a "block" label %b (if the config script provides a list of block names that 
; consitute a session
; The syntax is as in: StorageLocation = "C:\\Recordings\\subject%n\\block_%b.xdf"

StorageLocation=C:/Recordings/CurrentStudy/exp%n/untitled.xdf

;OnlineSync=["ActiChamp-0 (User-PC)" post_ALL]

; === Required Streams ===
; This is optionally a list of streams that are required for the recording; 
; a warning is issued if one of the streams is not present when the record button is pressed
; The syntax is as in: RequiredStreams = "BioSemi (MyHostname)","PhaseSpace (MyHostname)","Eyelink (AnotherHostname)"
; where the format is identical to what the LabRecorder displays in the "Record from streams" list.

RequiredStreams=
SessionBlocks="T1", "T2", "T3"


; === Block Names ===
; This is optionally a list of blocks that make up a recording session. The blocks are displayed in 
; a list box where the experiment can select a block before pressing record. If used, the blocks 
; may serve as a reminder of where they are in the experiment, but more practically, can be 
; used to determine the file name of the recording. Power users can define scriptable actions 
; associated with selecting a block or pressing Start/Stop for a given block (e.g., for remote 
; control).
; The syntax is as in: SessionBlocks = "Training","PreBaseline","MainSection","PostBaseline"

OnlineSync="SendDataC (Testpc) post_ALL", "Test (Testpc) post_clocksync"
; OnlineSync="ActiChamp-0 (DM-Laptop) post_ALL", "LiveAmpSN-054211-0237 (User-PC) post_ALL"
